# CRUDApplication

./: pom.xml
src/main/java/application/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/application/controller/: UsersController.java
src/main/java/application/dao/: UserDAO.java
src/main/java/application/model/: User.java
src/main/java/application/service/: UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: users.html  usersEdit.html
